[Spi]
enabled = false
;?enable_logging = true

; chceme-li mit zpravy z SPI na stdout
; zatim vsak neimplementovano
;?console_print = true 

mode = 0
bits_per_message = 8
speed = 75000
dev_port = 32766
CS = 0
req_pin_path = /sys/class/gpio/gpio275/

[Logging]
level = trace
log_to_file = ../../tmp/spi02.log
log_to_file_rotation = 10 M
log_to_console = false
