[MQTT]
enabled = false

client_id = AdaApp
; XXX We aren't sure what should be here. Previous version hadn't wildcard, but
; it wasn't working for me (TN). Correct topic value must be rechecked.
main_topic = BeeeOn/#
host_addr = localhost
port = 1883


[Logging]
level = trace
log_to_file = ../../tmp/mqtt00.log
log_to_file_rotation = 10 M
log_to_console = false
